{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Food app by vinayak",
  

  "scripts": {
  "start": "parcel index.html",
  "build": "parcel build index.html",
  "test": "jest"
},

  "author": "Vinayak Athreya B R",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  }
}
